0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:42:07 +0800] "GET /day24 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:42:08 +0800] "GET /day24/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:44:52 +0800] "GET /day24 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:44:53 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:46:25 +0800] "GET /day24 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:46:25 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Apr/2021:12:46:35 +0800] "GET /day24/servletDemo HTTP/1.1" 200 14 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:24:15 +0800] "GET /day24/servletDemo HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:24:16 +0800] "GET /day24/servletDemo HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:24:16 +0800] "GET /day24/servletDemo HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:24:16 +0800] "GET /day24/servletDemo HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:28:52 +0800] "GET /day24 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:28:52 +0800] "GET /day24/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:28:59 +0800] "GET /day24/servletDemo HTTP/1.1" 500 3015 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:29:34 +0800] "GET /day24 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:29:34 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:38:14 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:38:14 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:38:14 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:45:18 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:45:19 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:45:19 +0800] "GET /day24/ HTTP/1.1" 200 52 http-bio-8080-exec-10 0
