<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <style type="text/css">
        body{
            border: black 1px;
        }
        div{
            box-sizing: border-box;
        }
        #head{
            height: 100px;
        }
        #out-est{
            background-image: url("img2/register_bg.png");
            height: 732px;
            width: 1500px;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            padding: 20px;
        }
        #in-box{
            border: 6px solid aliceblue ;
            background-color: red;
            width: 80%;
            height: 100%;
            margin: auto;
        }
        #left-box{
            background-color: white;
            width: 20%;
            height: 100%;
            float: left;
        }
        #right-box{
            background-color: white;
            width: 20%;
            height: 100%;
            float: right;
        }
        #register-box{

        }
        p yellow{
            color: #cece82;
        }
    </style>
</head>
<body>
<div id="head">

</div>
<!--    最外层盒子-->
    <div id = "out-est">
        <div id="in-box">
            <div id="left-box">
                <p><yellow>新用户注册</yellow></p>
                <p>USER REGISTER</p>
            </div>
            <div id="register-box"></div>
            <div id="right-box"></div>
        </div>

    </div>
</body>
</html>